# Enable the creation of Neutron networks for isolated Overcloud
# traffic and configure each role to assign ports (related
# to that role) on these networks.
resource_registry:
  OS::TripleO::Network::External: /home/stack/templates/network/external.yaml
  OS::TripleO::Network::InternalApi: /home/stack/templates/network/internal_api.yaml
  OS::TripleO::Network::StorageMgmt: /home/stack/templates/network/storage_mgmt.yaml
  OS::TripleO::Network::Storage: /home/stack/templates/network/storage.yaml
  OS::TripleO::Network::Tenant: /home/stack/templates/network/tenant.yaml

  # Port assignments for the controller role
  OS::TripleO::Controller::Ports::ExternalPort: /home/stack/templates/network/ports/external.yaml
  OS::TripleO::Controller::Ports::InternalApiPort: /home/stack/templates/network/ports/internal_api.yaml
  OS::TripleO::Controller::Ports::StoragePort: /home/stack/templates/network/ports/storage.yaml
  OS::TripleO::Controller::Ports::StorageMgmtPort: /home/stack/templates/network/ports/storage_mgmt.yaml
  OS::TripleO::Controller::Ports::TenantPort: /home/stack/templates/network/ports/tenant.yaml

  # Port assignments for the compute role
  OS::TripleO::Compute::Ports::InternalApiPort: /home/stack/templates/network/ports/internal_api.yaml
  OS::TripleO::Compute::Ports::StoragePort: /home/stack/templates/network/ports/storage.yaml
  OS::TripleO::Compute::Ports::TenantPort: /home/stack/templates/network/ports/tenant.yaml

  # Port assignments for the ceph storage role
  OS::TripleO::CephStorage::Ports::StoragePort: /home/stack/templates/network/ports/storage.yaml
  OS::TripleO::CephStorage::Ports::StorageMgmtPort: /home/stack/templates/network/ports/storage_mgmt.yaml



  # Port assignments for service virtual IPs for the controller role
  OS::TripleO::Controller::Ports::RedisVipPort: /home/stack/templates/network/ports/vip.yaml
  # NIC Configs for our roles
  OS::TripleO::Compute::Net::SoftwareConfig: /home/stack/templates/nic-configs/compute.yaml
  OS::TripleO::Controller::Net::SoftwareConfig: /home/stack/templates/nic-configs/controller.yaml
  OS::TripleO::CephStorage::Net::SoftwareConfig: /home/stack/templates/nic-configs/ceph-storage.yaml
parameter_defaults:
  # Internal API used for private OpenStack Traffic
  InternalApiNetCidr: 172.24.251.0/24
  InternalApiAllocationPools: [{'start': '172.24.251.10', 'end': '172.24.251.200'}]
  InternalApiNetworkVlanID: 101

  # Tenant Network Traffic - will be used for VXLAN over VLAN
  TenantNetCidr: 172.24.252.0/24
  TenantAllocationPools: [{'start': '172.24.252.10', 'end': '172.24.252.200'}]
  TenantNetworkVlanID: 201

  # Public Storage Access - e.g. Nova/Glance <--> Ceph
  StorageNetCidr: 172.24.253.0/24
  StorageAllocationPools: [{'start': '172.24.253.10', 'end': '172.24.253.200'}]
  StorageNetworkVlanID: 301

  # Private Storage Access - i.e. Ceph background cluster/replication
  StorageMgmtNetCidr: 172.24.254.0/24
  StorageMgmtAllocationPools: [{'start': '172.24.254.10', 'end': '172.24.254.200'}]
  StorageMgmtNetworkVlanID: 401

  # External Networking Access - Public API Access
  ExternalNetCidr: 172.25.250.0/24
  # Leave room for floating IPs in the External allocation pool (if required)
  ExternalAllocationPools: [{'start': '172.25.250.100', 'end': '172.25.250.129'}]
  # Set to the router gateway on the external network
  ExternalInterfaceDefaultRoute: 172.25.250.254

  # Add in configuration for the Control Plane
  ControlPlaneSubnetCidr: "24"
  ControlPlaneDefaultRoute: 172.24.250.10
  EC2MetadataIp: 172.24.250.10
  DnsServers: ['172.25.250.254', '8.8.8.8']
