heat_template_version: 2013-05-23
description: Two servers

parameters:
  image:
    type: string
    description: Image used for servers
  server_name_a:
    type: string
    default: lab_webvm
    description: Name for the first server
  server_name_b:
    type: string
    default: lab_sshvm
    description: Name for the second server
  web_sg:
    type: string
    description: Name of the first security group
  ssh_sg:
    type: string
    description: Name of the second security group
  key_name:
    type: string
    description: SSH key to connect to the servers
  flavor:
    type: string
    description: flavor used by the servers
  public_net:
    type: string
    default: pubnet
    description: Name of public network into which servers get deployed
  private_net:
    type: string
    default: privnet
    description: Name of private network into which servers get deployed
  private_subnet:
    type: string
    default: privsub
    description: Name of private subnet into which servers get deployed
  metadata:
    type: json
    default: { }

resources:
  server_a:
    type: OS::Nova::Server
    properties:
      name: { get_param: server_name_a }
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: net_port_a }
      user_data_format: RAW
      user_data: |
        #!/bin/bash
        yum install -y httpd php wget
        systemctl restart httpd.service
        setsebool -P httpd_can_network_connect_db=1
        echo "This is a web server" > /var/www/html/index.html
  net_port_a:
    type: OS::Neutron::Port
    properties:
      network: { get_param: private_net }
      fixed_ips:
        - subnet: { get_param: private_subnet }
      security_groups: [{ get_resource: servera_security_group }]

  server_b:
    type: OS::Nova::Server
    properties:
      name: { get_param: server_name_b }
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: net_port_b }
      user_data_format: RAW
  net_port_b:
    type: OS::Neutron::Port
    properties:
      network: { get_param: private_net }
      fixed_ips:
        - subnet: { get_param: private_subnet }
      security_groups: [{ get_resource: serverb_security_group }]

  servera_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net }
      port_id: { get_resource: net_port_a }
  serverb_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net }
      port_id: { get_resource: net_port_b }

  servera_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Security group for the first server
      name: { get_param: web_sg }
      rules:
        - remote_ip_prefix: 192.168.1.0/24
          protocol: tcp
          port_range_min: 22
          port_range_max: 22
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 80
          port_range_max: 80
        - remote_ip_prefix: 192.168.1.0/24
          protocol: icmp

  serverb_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Security group for the second server
      name: { get_param: ssh_sg }
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 22
          port_range_max: 22
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 80
          port_range_max: 80
        - remote_ip_prefix: 0.0.0.0/0
          protocol: icmp

outputs:
  servera_private_ip:
    description: IP address of first server in private network
    value: { get_attr: [ server_a, first_address ] }
  serverb_private_ip:
    description: IP address of second server in private network
    value: { get_attr: [ server_b, first_address ] }
  servera_public_ip:
    description: Floating IP address of the first server
    value: { get_attr: [ servera_floating_ip, floating_ip_address ] }
  serverb_public_ip:
    description: Floating IP address of the second server
    value: { get_attr: [ serverb_floating_ip, floating_ip_address ] }

  website_url:
    value:
      str_replace:
        template: http://host/
        params:
          host: { get_attr: [servera_floating_ip, floating_ip_address] }
    description: >
      This URL is the "external" URL that can be used to access the
      web server.
