heat_template_version: 2013-05-23
description: A Multi-tier Architecture

parameters:
  image:
    type: string
    description: Image used for servers
  db_server_name:
    type: string
    default: DatabaseServer
    description: Name for the database server
  web_server_name:
  db_root_password:
    type: string
    default: redhat
    description: Password for the MySQL root user
  web_server_name:
    type: string
    default: WebServer
    description: Name for the web server
  key_name:
    type: string
    description: SSH key to connect to the servers
  flavor:
    type: string
    description: flavor used by the servers
  public_net:
    type: string
    default: pubnet
    description: Name of public network into which servers get deployed
  private_net:
    type: string
    default: privnet
    description: Name of private network into which servers get deployed
  private_subnet:
    type: string
    default: privsub
    description: Name of private subnet into which servers get deployed
  metadata:
    type: json
    default: { }

resources:
  web_server:
    type: OS::Nova::Server
    properties:
      name: { get_param: web_server_name }
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: web_net_port }
      user_data_format: RAW
      user_data: |
        #!/bin/bash
        echo "Hello world"
        echo "Setting up the Web Server"
        yum install -y php php-mysql wget
        systemctl restart httpd.service
        wget -P /var/www/html/ http://materials.example.com/heat/scaling_check-db.php
        setsebool -P httpd_can_network_connect_db=1
  web_net_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: private_net }
      fixed_ips:
        - subnet: { get_param: private_subnet }
      security_groups: [{ get_resource: servers_security_group }]

  db_server:
    type: OS::Nova::Server
    properties:
      name: { get_param: db_server_name }
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: db_net_port }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            echo "Hello world"
            echo "Setting MySQL root password"
            yum install -y mariadb-server
            systemctl start mariadb.service
            systemctl enable mariadb
            mysqladmin -u root password $db_rootpassword
            mysql -u root -p$db_rootpassword -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '$db_rootpassword' WITH GRANT OPTION;"
          params:
            $db_rootpassword: { get_param: db_root_password }
  db_net_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: private_net }
      fixed_ips:
        - subnet: { get_param: private_subnet }
      security_groups: [{ get_resource: servers_security_group }]

  web_server_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net }
      port_id: { get_resource: web_net_port }
  db_server_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net }
      port_id: { get_resource: db_net_port }

  servers_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Add security group rules for the multi-tier architecture
      name: multi-tier_sec-group
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 22
          port_range_max: 22
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 3306
          port_range_max: 3306
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 80
          port_range_max: 80
        - remote_ip_prefix: 0.0.0.0/0
          protocol: icmp

outputs:
  web_server_private_ip:
    description: IP address of Web Server in private network
    value: { get_attr: [ web_server, first_address ] }
  web_server_public_ip:
    description: Floating IP address of Web Server in public network
    value: { get_attr: [ web_server_floating_ip, floating_ip_address ] }
  db_server_private_ip:
    description: IP address of DB Server in private network
    value: { get_attr: [ db_server, first_address ] }
  db_server_public_ip:
    description: Floating IP address of DB Server in public network
    value: { get_attr: [ db_server_floating_ip, floating_ip_address ] }

  website_url:
    value:
      str_replace:
        template: http://host/
        params:
          host: { get_attr: [web_server_floating_ip, floating_ip_address] }
    description: >
      This URL is the "external" URL that can be used to access the
      web server.
  page_url:
    value:
      str_replace:
        template: http://host/scaling_check-db.php
        params:
          host: { get_attr: [web_server_floating_ip, floating_ip_address] }
    description: >
      This script allows you to test the connectivity to the
      database.
