heat_template_version: 2013-05-23
description: A Simple Web Server

parameters:
  image:
    type: string
    description: Image used for servers
  server_name:
    type: string
    default: WebServer
    description: Name for the instance
  key_name:
    type: string
    description: SSH key to connect to the servers
  flavor:
    type: string
    description: flavor used by the servers
  public_net:
    type: string
    default: pubnet
    description: Name of public network for which floating IP addresses will be allocated
  private_net:
    type: string
    default: int
    description: Name of private network into which servers get deployed
  private_subnet:
    type: string
    default: subint
    description: Name of private network into which servers get deployed
  security_group:
    type: string
    default: default
    description: Security group to use
  pool_id:
    type: string
    default: 0
    description: Neutron pool to contact
  metadata:
    type: json
    default: { }

resources:
  web_server:
    type: OS::Nova::Server
    properties:
      name: { get_param: server_name }
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: net_port }
      user_data_format: RAW
      user_data: |
        #!/bin/bash
        echo "Hello world"
        echo "Setting up the Web Server"
        yum install -y php php-mysql wget mariadb-server
        systemctl start httpd
        systemctl start mariadb
        mysqladmin password redhat
        wget -P /var/www/html/ http://classroom.example.com/materials/heat/scaling_check-db.php
        wget -P /home/cloud-user/ http://classroom.example.com/materials/heat/scaling_launchme.sh
        chmod +x /home/cloud-user/scaling_launchme.sh
        chown cloud-user:cloud-user /home/cloud-user/scaling_launchme.sh
        setsebool -P httpd_can_network_connect_db=1
  net_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: private_net }
      fixed_ips:
        - subnet: { get_param: private_subnet }
      security_groups: [{ get_param: security_group }]
  server_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net }
      port_id: { get_resource: net_port }
  member:
    type: OS::Neutron::PoolMember
    properties:
      pool_id: { get_param: pool_id }
      address: { get_attr: [web_server, first_address] }
      protocol_port: 80
outputs:
  server_ip:
    description: IP Address of the web server.
    value: { get_attr: [web_server, first_address] }
  lb_member:
    description: LB member details
    value: { get_attr: [member, show] }
