heat_template_version: 2013-05-23
description: >
  HOT template that scales web servers. Creates an extra database server that is
  not scaled.

parameters:
  server_name:
    type: string
    description: Name of the instance to create
  key_name:
    type: string
    description: Name of keypair to assign to servers
  image:
    type: string
    default: web
    description: Name of image to use for servers
  flavor:
    type: string
    default: web.tiny
    description: Flavor to use for servers
  db_root_password:
    type: string
    default: redhat
    description: Root Password for the database
  private_subnet:
    type: string
    default: privsub
    description: Name of private sub network into which servers get deployed
  public_net:
    type: string
    default: pubnet
    description: Name of public network for which floating IP addresses will be allocated
  private_net:
    type: string
    default: privnet
    description: Name of private network into which servers get deployed
  security_group:
    type: string
    default: default
    description: Security group to use
resources:
  # Auto scaling group
  autoscaling_group:
    type: OS::Heat::AutoScalingGroup
    properties:
      cooldown: 60
      desired_capacity: 1
      min_size: 1
      max_size: 5
      resource:
        type: scaling_web_server.yaml
        properties:
          key_name: { get_param: key_name }
          image: { get_param: image }
          server_name: { get_param: server_name }
          flavor: { get_param: flavor }
          pool_id: { get_resource: pool }
          public_net: { get_param: public_net }
          private_net: { get_param: private_net }
          private_subnet: { get_param: private_subnet }
          metadata: { "metering.stack": {get_param: "OS::stack_id"} }
          security_group: { get_param: security_group }
  scaleup_policy:
    type: OS::Heat::ScalingPolicy
    properties:
      adjustment_type: change_in_capacity
      auto_scaling_group_id: { get_resource: autoscaling_group }
      cooldown: 45
      scaling_adjustment: 1
  scaledown_policy:
    type: OS::Heat::ScalingPolicy
    properties:
      adjustment_type: change_in_capacity
      auto_scaling_group_id: { get_resource: autoscaling_group }
      cooldown: 45
      scaling_adjustment: -1
  cpu_alarm_high:
    type: OS::Ceilometer::Alarm
    properties:
      description: Scale-up if the average CPU > 30% for 30 seconds
      meter_name: cpu_util
      statistic: avg
      period: 30
      evaluation_periods: 1
      threshold: 30
      alarm_actions:
        - { get_attr: [scaleup_policy, alarm_url] }
      comparison_operator: gt
  cpu_alarm_low:
    type: OS::Ceilometer::Alarm
    properties:
      description: Scale-down if the average CPU < 15% for 10 minutes
      meter_name: cpu_util
      statistic: avg
      period: 600
      evaluation_periods: 1
      threshold: 15
      alarm_actions:
        - { get_attr: [scaledown_policy, alarm_url] }
      comparison_operator: lt
  monitor:
    type: OS::Neutron::HealthMonitor
    properties:
      type: TCP
      delay: 5
      max_retries: 5
      timeout: 5
  pool:
    type: OS::Neutron::Pool
    properties:
      protocol: HTTP
      monitors: [ {get_resource: monitor} ]
      subnet: { get_param: private_subnet }
      lb_method: ROUND_ROBIN
      vip:
        protocol_port: 80
        subnet: { get_param: private_subnet }
  lb:
    type: OS::Neutron::LoadBalancer
    properties:
      protocol_port: 80
      pool_id: { get_resource: pool }
  lb_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net }
      port_id: { get_attr: [pool, vip, port_id] }
  # End of scaling

outputs:
  scale_up_url:
    description: >
      This URL is the webhook to scale up the autoscaling group.  You
      can invoke the scale-up operation by doing an HTTP POST to this
      URL; no body nor extra headers are needed.
    value: { get_attr: [scaleup_policy, alarm_url] }
  scale_dn_url:
    description: >
      This URL is the webhook to scale down the autoscaling group.
      You can invoke the scale-down operation by doing an HTTP POST to
      this URL; no body nor extra headers are needed.
    value: { get_attr: [scaledown_policy, alarm_url] }
  pool_ip_address:
    value: { get_attr: [pool, vip, address] }
    description: The IP address of the load balancing pool
  website_url:
    value:
      str_replace:
        template: http://host/
        params:
          host: { get_attr: [lb_floating_ip, floating_ip_address] }
    description: >
      This URL is the external URL that can be used to access the
      Website.
  page_url:
    value:
      str_replace:
        template: http://host/scaling_check-db.php
        params:
          host: { get_attr: [lb_floating_ip, floating_ip_address] }
    description: >
      This script allows you to test the connectivity to the
      database.
  ceilometer_query:
    value:
      str_replace:
        template: >
          ceilometer statistics -m cpu_util
          -q metadata.user_metadata.stack=stackval -p 600 -a avg
        params:
          stackval: { get_param: "OS::stack_id" }
    description: >
      This is a Ceilometer query for statistics on the cpu_util meter
      Samples about OS::Nova::Server instances in this stack.  The -q
      parameter selects Samples according to the subject's metadata.
