heat_template_version: 2013-05-23
description: Two web servers

parameters:
  image:
    type: string
    description: Image used for servers
  web_server_name_a:
    type: string
    default: WebServer_a
    description: Name for the web server
  web_server_name_b:
    type: string
    default: WebServer_b
    description: Name for the web server
  key_name:
    type: string
    description: SSH key to connect to the servers
  flavor:
    type: string
    description: flavor used by the servers
  public_net:
    type: string
    default: pubnet
    description: Name of public network into which servers get deployed
  private_net:
    type: string
    default: privnet
    description: Name of private network into which servers get deployed
  private_subnet:
    type: string
    default: privsub
    description: Name of private subnet into which servers get deployed
  metadata:
    type: json
    default: { }

resources:
  web_server_a:
    type: OS::Nova::Server
    properties:
      name: { get_param: web_server_name_a }
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: web_net_port_a }
      user_data_format: RAW
      user_data: |
        #!/bin/bash
        yum install -y httpd php php-mysql wget
        systemctl restart httpd.service
        setsebool -P httpd_can_network_connect_db=1
        echo "This is the first Web server" > /var/www/html/index.html
  web_net_port_a:
    type: OS::Neutron::Port
    properties:
      network: { get_param: private_net }
      fixed_ips:
        - subnet: { get_param: private_subnet }
      security_groups: [{ get_resource: servers_security_group }]

  web_server_b:
    type: OS::Nova::Server
    properties:
      name: { get_param: web_server_name_b }
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: web_net_port_b }
      user_data_format: RAW
      user_data: |
        #!/bin/bash
        yum install -y httpd php php-mysql wget
        systemctl restart httpd.service
        setsebool -P httpd_can_network_connect_db=1
        echo "This is the second Web server" > /var/www/html/index.html
  web_net_port_b:
    type: OS::Neutron::Port
    properties:
      network: { get_param: private_net }
      fixed_ips:
        - subnet: { get_param: private_subnet }
      security_groups: [{ get_resource: servers_security_group }]

  web_server_floating_ip_a:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net }
      port_id: { get_resource: web_net_port_a }
  web_server_floating_ip_b:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net }
      port_id: { get_resource: web_net_port_b }

  servers_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Add security group rules for the multi-tier architecture
      name: multi-tier_sec-group
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 22
          port_range_max: 22
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 80
          port_range_max: 80
        - remote_ip_prefix: 0.0.0.0/0
          protocol: icmp

outputs:
  web_server_private_ip_a:
    description: IP address of first web server in private network
    value: { get_attr: [ web_server_a, first_address ] }
  web_server_private_ip_b:
    description: IP address of second web server in private network
    value: { get_attr: [ web_server_b, first_address ] }
  web_server_public_ip_a:
    description: Floating IP address of the first web server
    value: { get_attr: [ web_server_floating_ip_a, floating_ip_address ] }
  web_server_public_ip_b:
    description: Floating IP address of the second web server
    value: { get_attr: [ web_server_floating_ip_b, floating_ip_address ] }

  website_url_a:
    value:
      str_replace:
        template: http://host/
        params:
          host: { get_attr: [web_server_floating_ip_a, floating_ip_address] }
    description: >
      This URL is the "external" URL that can be used to access the
      first web server.
  website_url_b:
    value:
      str_replace:
        template: http://host/
        params:
          host: { get_attr: [web_server_floating_ip_b, floating_ip_address] }
    description: >
      This URL is the "external" URL that can be used to access the
      second web server.
